#Setting port
server.port=8080

#Database Connection Setting
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=

#JPA Setting code first
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
